<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>2b7918d4-4c09-40eb-b7a4-870189495dec</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reactive.Native.Application\Reactive.Native.Application.csproj" />
    <ProjectReference Include="..\Reactive.Native.Domain\Reactive.Native.Domain.csproj" />
    <ProjectReference Include="..\Reactive.Native.Infrastructure\Reactive.Native.Infrastructure.csproj" />
    <ProjectReference Include="..\Reactive.Native.IoC\Reactive.Native.IoC.csproj" />
  </ItemGroup>


</Project>
