# service

./: README.md  slnReactiveNativeService.sln
Reactive.Native.Application/: Reactive.Native.Application.csproj
Reactive.Native.Application/ServiceApplication/: CartaoApplication.cs  SaldoApplication.cs
Reactive.Native.Domain/Entities/: Cartao.cs  Saldo.cs
Reactive.Native.Domain/Services/: CartaoService.cs  SaldoService.cs
Reactive.Native.Infrastructure/: Reactive.Native.Infrastructure.csproj
Reactive.Native.Infrastructure/Context/: DotzContext.cs
Reactive.Native.Infrastructure/Maping/: CartaoMap.cs  SaldoMap.cs
Reactive.Native.IoC/: DotzIoC.cs  Reactive.Native.IoC.csproj
Reactive.Native.Presentation/: Dockerfile  Program.cs  Reactive.Native.Presentation.csproj  Startup.cs
Reactive.Native.Service/: Dockerfile  Program.cs  Reactive.Native.Service.csproj  Startup.cs  WeatherForecast.cs
Reactive.Native.Service/Controllers/: WeatherForecastController.cs
Reactive.Native.Service/Properties/: launchSettings.json
Reactive.Native.Tests/: UnitTest1.cs
Reactive.Native.Web/: Dockerfile  Program.cs  Reactive.Native.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Reactive.Native.Web/Controllers/: CartaoController.cs  SaldoController.cs  WeatherForecastController.cs
Reactive.Native.Web/Properties/: launchSettings.json
Reactive.Native.Web/Properties/PublishProfiles/: ReactiveNativeWeb20210102194337 - Web Deploy.pubxml
Reactive.Native.Web/Properties/ServiceDependencies/ReactiveNativeWeb20210102194337 - Web Deploy/: profile.arm.json
(+13 files in other folders)
